# Dotnet.Web.Nuxt

./: .gitignore  Dotnet.Web.Nuxt.csproj  Program.cs  ProxyGenerator.cs  ProxyGeneratorWorker.cs  README.md  Spartacus.csproj  appsettings.json
.github/workflows/: build-and-publish.yml
.template.config/: template.json
ClientApp/: app.vue  certs.mjs  nuxt.config.ts  package.json  pnpm-lock.yaml
ClientApp/composables/: useAuth.ts
ClientApp/utils/: auth.ts
Properties/: launchSettings.json
